<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shapely</class>
 <widget class="QMainWindow" name="Shapely">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shapely</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="app">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,1,3">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <item row="0" column="2">
     <widget class="ShapelyWidget" name="canvas">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>8</width>
        <height>8</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="controls">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2,0,2,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Polygons</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="polygons">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Select one or more polygons to display</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="polygonListLayout" stretch="0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="addPolygon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Insert a new polygon</string>
           </property>
           <property name="text">
            <string>+</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removePolygon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="statusTip">
            <string>Delete the selected polygons</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="transformLayout">
         <item>
          <layout class="QVBoxLayout" name="rotationLayout" stretch="0,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="rotationLabel">
             <property name="font">
              <font>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Rotation</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDial" name="rotation">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="pageStep">
              <number>30</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="notchTarget">
              <double>22.500000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="xformRightLayout" stretch="0,0,0,0,0,0">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QLabel" name="translateLabel">
             <property name="text">
              <string>Translation</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="translateLayout" stretch="0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QDoubleSpinBox" name="translateX">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <double>-1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="translateY">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <double>-1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="scalingLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Scaling</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="scaleLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QDoubleSpinBox" name="scaleX">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="wrapping">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string>x</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="scaleY">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="suffix">
                <string>x</string>
               </property>
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="shearingLabel">
             <property name="text">
              <string>Shearing</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="shearLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QDoubleSpinBox" name="shearX">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="wrapping">
                <bool>false</bool>
               </property>
               <property name="specialValueText">
                <string/>
               </property>
               <property name="minimum">
                <double>-10.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="shearY">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <double>-10.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="miscLayout" stretch="0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QPushButton" name="reflectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Reflect on y = -x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="hardwareRasterizerCheck">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="statusTip">
            <string>If checked, uses GLSL to draw the polygon (otherwise it's computed in software)</string>
           </property>
           <property name="text">
            <string>GPU</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ShapelyWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>ShapelyWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>finishedRendering(int)</signal>
    <slot>translateX(double)</slot>
    <slot>translateY(double)</slot>
    <slot>scaleX(double)</slot>
    <slot>scaleY(double)</slot>
    <slot>shearX(double)</slot>
    <slot>shearY(double)</slot>
    <slot>rotate(int)</slot>
    <slot>reflect()</slot>
    <slot>setRenderer(int)</slot>
    <slot>setModel(QListWidgetItem*,QListWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>translateX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>translateX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translateY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>translateY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>scaleX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>scaleY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shearX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>shearX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shearY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>shearY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas</receiver>
   <slot>rotate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reflectButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas</receiver>
   <slot>reflect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardwareRasterizerCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>canvas</receiver>
   <slot>setRenderer(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPolygon</sender>
   <signal>clicked()</signal>
   <receiver>Shapely</receiver>
   <slot>createPolygon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removePolygon</sender>
   <signal>clicked()</signal>
   <receiver>polygons</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polygons</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>canvas</receiver>
   <slot>setModel(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Shapely</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>polygonAdded(QPolygon)</signal>
  <signal>polygonRemoved(QPolygon)</signal>
  <slot>createPolygon()</slot>
 </slots>
</ui>
